NEXTAUTH_SECRET = 'gpIV-voucher-management-jwt'
# NEXT_PUBLIC_BACKEND_URL='http://localhost:8081'
# NEXT_PUBLIC_BACKEND_URL_INT='http://localhost:8081'
NEXTAUTH_URL='http://localhost:3000'

# client endpoint
NEXT_PUBLIC_BACKEND_URL='http://demo.voucherapp.com:8080'

# server endpoint
NEXT_PUBLIC_BACKEND_URL_INT='http://springboot-k8s-service:8080'

# NEXTAUTH_URL = 'http://demo.voucherapp.com:3000/api/auth'

