NEXTAUTH_SECRET = 'gpIV-voucher-management-jwt'
# NEXT_PUBLIC_BACKEND_URL='http://localhost:8081'
NEXTAUTH_URL='http://localhost:3000'

NEXT_PUBLIC_BACKEND_URL='http://demo.voucherapp.com:8080'
NEXT_PUBLIC_BACKEND_URL_PRD='https://demo.voucherapp.com:8080'
NEXT_PUBLIC_BACKEND_URL_INT='http://springboot-k8s-service:8080'
# NEXTAUTH_URL = 'http://demo.voucherapp.com:3000/api/auth'

