NEXTAUTH_SECRET = 'gpIV-voucher-management-development-jwt'
NEXT_PUBLIC_APP_API_ENDPOINT='http://springboot-k8s-service:8080'
NEXTAUTH_URL = 'http://ec2-13-212-239-181.ap-southeast-1.compute.amazonaws.com:3000/api/auth'
