NEXTAUTH_SECRET = 'gpIV-voucher-management-jwt'
NEXT_PUBLIC_APP_API_ENDPOINT='http://springboot-k8s-service:8081'
#NEXT_PUBLIC_APP_API_ENDPOINT='http://localhost:8080'
#NEXT_PUBLIC_APP_API_ENDPOINT='http://localhost:8081'
NEXTAUTH_URL = 'http://ec2-13-212-239-181.ap-southeast-1.compute.amazonaws.com:3000/api/auth'